# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                  <mnt_point>    <type>    <mnt_flags and options>     <fs_mgr_flags>
/dev/block/mtdblock2    /boot          mtd       defaults                    recoveryonly
/dev/block/mtdblock3    /system        yaffs2    ro                          wait
/dev/block/mtdblock4    /cache         yaffs2    nosuid,nodev                wait,check
/dev/block/mtdblock5    /data          yaffs2    nosuid,nodev                wait,check

/devices/platform/msm_sdcc.2/mmc_host/mmc1 auto vfat defaults voldmanaged=sdcard:auto,noemulatedsd

/dev/block/zram0        none           swap      defaults                    zramsize=50331648
